## Script configuration file
# Prompt symbols to expect from our (1) and remote (2) shell, enclosed with quotation
# marks and prefixed with wildcard '?'
_prompt1="\"?\$ \""
_prompt2="\"?\$ \""
# Default source directory which content will be copied and unpacked
_srcdir="robosrc"
# Remote address, _ip is read from .roboip secret file
_addr="${_ip}"
# Default Python file to be run
_defrun="main.py"
